#Mongo Config
spring.data.mongodb.host=103.231.190.250
spring.data.mongodb.port=27017
spring.data.mongodb.database=quangcaokiengiang
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=phuclh
spring.data.mongodb.password=Abc12345
logging.level.org.Apache.catalina.valves.RemoteIpValve=DEBUG

#Domain Setting
domain=https://lehoangphuc.org
url.resources=http://103.231.190.250:8081/ 
server.port=8080
server.use-forward-headers=true
